[tox]
skipsdist = 1    # does not generate a package, defaults to false
isolated_build = True
envlist =
    format

[testenv:format]
description = lint and format code with yapf, isort and flake8
skip_install = true
deps =
    toml
    yapf
    isort
    flake8
    Flake8-pyproject
commands =
    yapf {toxinidir}{/}src{/}app -irp
    isort {toxinidir}{/}src{/}app
    flake8 {toxinidir}{/}src{/}app
